@pagewidth: 960px;
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);

html {
  * {
    font-family: 'Nanum Gothic', sans-serif;
  }
  body {
    padding-top: 60px;    
    .wrapper {
      width: @pagewidth;    
      margin: 0 auto;
      
      header {
        .container {
          max-width: @pagewidth;
          background: #222;
        }
      }
      
      section#main-content {
        padding-left: 15px;
      }
      
      footer {
        background: #330000;
        .container {
          max-width: @pagewidth;
          color: white;
        }
      }
    }
  }
}